{
  "ConnectionStrings": {
    "BRU_DbConnectionString": "Data Source=YURIY-PC; Initial Catalog=BRU; Integrated Security=false; User Id=apiuser; Password=lkmk-a95iSpdAi45FGtfd34hjkHgf5!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
